Assignment2test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2test.MainPage"
             xmlns:viewModels="clr-namespace:Assignment2test.ViewModel"
             x:DataType="viewModels:MainViewModel">
    
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions="Auto, Auto"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Entry
            Placeholder="Enter Value"
            Text="{Binding Text}"
            Grid.Row="1"/>

        <Button Text="Submit"
            Command="{Binding AddCommand}"
            Grid.Row="1"
            Grid.Column="1"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DetailViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DetailViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                   FontSize="Large"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>    
        
    </Grid>

</ContentPage>
